<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Docker实战(五)之网络基础 - Docker | Kubernetes
        
    </title>

    <link rel="canonical" href="https://baishuchao.github.io/2018/12/29/Docker实战-五-之网络基础/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('timg.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                        </div>
                        <h1>Docker实战(五)之网络基础</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Hi,I'm John on
                            2018-12-29
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hi,I&#39;m John</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="使用网络">使用网络</span></h2>
<h3><span id="外部访问容器">外部访问容器</span></h3>
<p>容器中可以运行一些网络应用，要让外部也可以访问这些应用，可以通过 <code>-P</code> 或  <code>-p</code> 参数来指定端口映射。</p>
<p>当使用 <code>-P</code> 标记时，Docker 会随机映射一个 49000~49900 的端口到内部容器开放的网络端口。</p>
<p>使用 <code>docker container ls</code> 可以看到，本地主机的 49155 被映射到了容器的 5000 端口。此时访问本机的 49155 端口即可访问容器内 web 应用提供的界面。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]# docker run -d -<span class="keyword">P</span> training/webapp <span class="keyword">python</span> app.<span class="keyword">py</span></span><br><span class="line">Unable <span class="keyword">to</span> <span class="keyword">find</span> image <span class="string">'training/webapp:latest'</span> locally</span><br><span class="line">lates<span class="variable">t:</span> Pulling from training/webapp</span><br><span class="line">e190868d63f8: Pull <span class="built_in">complete</span></span><br><span class="line"><span class="number">909</span>cd34c6fd7: Pull <span class="built_in">complete</span></span><br><span class="line"><span class="number">0</span>b9bfabab7c1: Pull <span class="built_in">complete</span></span><br><span class="line">a3ed95caeb02: Pull <span class="built_in">complete</span></span><br><span class="line"><span class="number">10</span>bbbc0fc0ff: Pull <span class="built_in">complete</span></span><br><span class="line">fca59b508e9f: Pull <span class="built_in">complete</span></span><br><span class="line">e7ae2541b15<span class="variable">b:</span> Pull <span class="built_in">complete</span></span><br><span class="line"><span class="number">9</span>dd97ef58ce9: Pull <span class="built_in">complete</span></span><br><span class="line">a4c1b0cb7af7: Pull <span class="built_in">complete</span></span><br><span class="line">Diges<span class="variable">t:</span> <span class="built_in">sha256</span>:<span class="number">06</span>e9c1983bd6d5db5fba376ccd63bfa529e8d02f23d5079b8f74a616308fb11d</span><br><span class="line">Statu<span class="variable">s:</span> Downloaded newer image <span class="keyword">for</span> training/webapp:latest</span><br><span class="line"><span class="number">77186</span>e39b942441b40aa9e66fbb48caca979966a1be177a51b152c42d2838943</span><br><span class="line"></span><br><span class="line">可以通过 docker logs 命令来查看应用的信息</span><br><span class="line"></span><br><span class="line">[root@dockerfiledev ~]# docker logs  -<span class="keyword">f</span> <span class="number">77186</span>e39b942</span><br><span class="line"> * Running <span class="keyword">on</span> http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">5000</span>/ (Press CTRL+C <span class="keyword">to</span> <span class="keyword">quit</span>)</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"> # -<span class="keyword">p</span> 则可以指定要映射的端口，并且，在一个指定端口上只可以绑定一个容器。支持的格式有 ip:hostPor<span class="variable">t:containerPort</span> | ip::containerPort | hostPor<span class="variable">t:containerPort</span>。</span><br></pre></td></tr></table></figure>
<p><strong>映射所有接口地址</strong></p>
<p>使用 hostPort:containerPort 格式本地的 5000 端口映射到容器的 5000 端口，可以执行</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@dockerfiledev</span> ~]<span class="meta"># docker run -d -p 5000:5000 training/webapp python app.py</span></span><br><span class="line">a6feb8dd9e74ae9d504c8e4b4d87fbcd5b13a14432a1e46638bc30e1b80e2aab</span><br><span class="line"></span><br><span class="line">此时默认会绑定本地所有接口上的所有地址。</span><br></pre></td></tr></table></figure>
<p><strong>映射到指定地址的指定端口</strong></p>
<p>可以使用 ip:hostPort:containerPort 格式指定映射使用一个特定地址，比如 localhost 地址 127.0.0.1</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]<span class="selector-id">#docker</span> run -d -<span class="selector-tag">p</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">5000</span>:<span class="number">5000</span> training/webapp python app.py</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">还可以使用 udp 标记来指定 udp 端口</span><br><span class="line">[root@dockerfiledev ~]<span class="selector-id">#docker</span> run -d -<span class="selector-tag">p</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">5000</span>:<span class="number">5000</span>/udp training/webapp python app.py</span><br></pre></td></tr></table></figure>
<p><strong>查看映射端口配置</strong></p>
<p>使用 docker port 来查看当前映射的端口配置，也可以查看到绑定的地址</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]# docker<span class="built_in"> port </span>inspiring_jang 5000</span><br><span class="line">0.0.0.0:5000</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>
<p>容器有自己的内部网络和 ip 地址（使用 docker inspect 可以获取所有的变量，Docker 还可以有一个可变的网络配置。）</p>
</li>
<li>
<p>-p 标记可以多次使用来绑定多个端口</p>
</li>
</ul>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]<span class="comment"># docker run -d \</span></span><br><span class="line">    -p <span class="number">5000</span>:<span class="number">5000</span> <span class="string">\</span></span><br><span class="line">    -p <span class="number">3000</span>:<span class="number">80</span> <span class="string">\</span></span><br><span class="line">    training/webapp <span class="string">\</span></span><br><span class="line">    python app.py</span><br></pre></td></tr></table></figure>
<h3><span id="容器互联">容器互联</span></h3>
<p><strong>新建网络</strong></p>
<p>下面先创建一个新的Docker网络。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]# docker<span class="built_in"> network </span>create -d<span class="built_in"> bridge </span>my-net</span><br><span class="line">1f09de258ce9e3b2ecff6c3e7341f590af8f1345066dbd3d216e73d8934ae99d</span><br><span class="line"></span><br><span class="line">-d 参数指定 Docker 网络类型，有<span class="built_in"> bridge </span>overlay;</span><br></pre></td></tr></table></figure>
<p><strong>连接容器</strong></p>
<p>运行一个容器并连接到新建的<code>my-net</code>网络</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]# docker network create -d bridge my-net</span><br><span class="line"><span class="number">1</span>f09de258ce9e3b2ecff6c3e7341f590af8f1345066dbd3d216e73d8934ae99d</span><br><span class="line">[root@dockerfiledev ~]# docker run -it --rm --name busybox1 --network my-net busybox <span class="keyword">sh</span></span><br><span class="line">Unable <span class="keyword">to</span> <span class="keyword">find</span> image <span class="string">'busybox:latest'</span> locally</span><br><span class="line">lates<span class="variable">t:</span> Pulling from library/busybox</span><br><span class="line">b4a6e23922dd: Pull <span class="built_in">complete</span></span><br><span class="line">Diges<span class="variable">t:</span> <span class="built_in">sha256</span>:<span class="number">8</span>ccbac733d19c0dd4d70b4f0c1e12245b5fa3ad24758a11035ee505c629c0796</span><br><span class="line">Statu<span class="variable">s:</span> Downloaded newer image <span class="keyword">for</span> busybox:latest</span><br><span class="line">/ #</span><br></pre></td></tr></table></figure>
<p>再运行一个容器并加入到 my-net 网络</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]# docker <span class="keyword">run</span> -it --<span class="keyword">rm</span> --name busybox2 --network my-<span class="keyword">net</span> busybox <span class="keyword">sh</span></span><br><span class="line">/ #</span><br></pre></td></tr></table></figure>
<p>再查看容器信息</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]# docker container ls</span><br><span class="line">CONTAINER ID        IMAGE                 COMMAND                  CREATED              STATUS              PORTS                     NAMES</span><br><span class="line">26708769dad0        busybox               <span class="string">"sh"</span>                     About a minute ago   <span class="meta">Up</span> About a minute                             busybox2</span><br><span class="line">b4dc62742f39        busybox               <span class="string">"sh"</span>                     <span class="number">3</span> minutes ago        <span class="meta">Up</span> <span class="number">3</span> minutes                                  busybox1</span><br><span class="line">a6feb8dd9e74        training/webapp       <span class="string">"python app.py"</span>          <span class="number">12</span> minutes ago       <span class="meta">Up</span> <span class="number">12</span> minutes       <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">5000</span>-&gt;<span class="number">5000</span>/tcp    inspiring_jang</span><br><span class="line">77186e39b942        training/webapp       <span class="string">"python app.py"</span>          <span class="number">24</span> minutes ago       <span class="meta">Up</span> <span class="number">24</span> minutes       <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">32768</span>-&gt;<span class="number">5000</span>/tcp   vigorous_wu</span><br><span class="line">d2b53991f562        ubuntu                <span class="string">"/bin/bash"</span>              <span class="number">24</span> hours ago         <span class="meta">Up</span> <span class="number">24</span> hours                                   priceless_rubin</span><br><span class="line">11b3c5509e82        ubuntu                <span class="string">"/bin/bash"</span>              <span class="number">24</span> hours ago         <span class="meta">Up</span> <span class="number">24</span> hours                                   mystifying_burnell</span><br><span class="line">bbd12e94e8c3        ubuntu:<span class="number">17.10</span>          <span class="string">"/bin/sh -c 'while t…"</span>   <span class="number">24</span> hours ago         <span class="meta">Up</span> <span class="number">24</span> hours                                   pedantic_wing</span><br><span class="line">34b94520237f        portainer/portainer   <span class="string">"/portainer"</span>             <span class="number">10</span> days ago          <span class="meta">Up</span> <span class="number">3</span> days           <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">9000</span>-&gt;<span class="number">9000</span>/tcp    prtainer-<span class="keyword">test</span></span><br></pre></td></tr></table></figure>
<p>下面通过 ping 来证明 busybox1 容器和 busybox2 容器建立了互联关系</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">在 busybox1 容器输入以下命令</span><br><span class="line"></span><br><span class="line">/ #<span class="built_in"> ping </span>busybox2</span><br><span class="line">PING busybox2 (172.19.0.3): 56 data bytes</span><br><span class="line">64 bytes <span class="keyword">from</span> 172.19.0.3: <span class="attribute">seq</span>=0 <span class="attribute">ttl</span>=64 <span class="attribute">time</span>=0.072 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 172.19.0.3: <span class="attribute">seq</span>=1 <span class="attribute">ttl</span>=64 <span class="attribute">time</span>=0.118 ms</span><br><span class="line">用<span class="built_in"> ping </span>来测试连接 busybox2 容器，它会解析成 172.19.0.3。</span><br><span class="line"></span><br><span class="line">同理在 busybox2 容器执行<span class="built_in"> ping </span>busybox1，也会成功连接到。</span><br><span class="line"></span><br><span class="line">/ #<span class="built_in"> ping </span>busybox1</span><br><span class="line">PING busybox1 (172.19.0.2): 56 data bytes</span><br><span class="line">64 bytes <span class="keyword">from</span> 172.19.0.2: <span class="attribute">seq</span>=0 <span class="attribute">ttl</span>=64 <span class="attribute">time</span>=0.064 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 172.19.0.2: <span class="attribute">seq</span>=1 <span class="attribute">ttl</span>=64 <span class="attribute">time</span>=0.143 ms</span><br><span class="line">这样，busybox1 容器和 busybox2 容器建立了互联关系。</span><br></pre></td></tr></table></figure>
<h3><span id="配置-dns">配置 DNS</span></h3>
<p>如何自定义配置容器的主机名和 DNS 呢？秘诀就是 Docker 利用虚拟文件来挂载容器的 3 个相关配置文件。</p>
<p>在容器中使用 mount 命令可以看到挂载信息：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/ # mount</span><br><span class="line">rootfs on /<span class="built_in"> type </span>rootfs (rw)</span><br><span class="line">/dev/mapper/docker-253:0-33958197-79e2977c8ad926658c89d4efa9e7bfe5687fe5654223b1f2baac1301e2a0b4cf on /<span class="built_in"> type </span>xfs (rw,seclabel,relatime,nouuid,attr2,inode64,<span class="attribute">logbsize</span>=64k,sunit=128,swidth=128,noquota)</span><br><span class="line">proc on /proc<span class="built_in"> type </span>proc (rw,nosuid,nodev,noexec,relatime)</span><br><span class="line">tmpfs on /dev<span class="built_in"> type </span>tmpfs (rw,seclabel,nosuid,<span class="attribute">size</span>=65536k,mode=755)</span><br><span class="line">devpts on /dev/pts<span class="built_in"> type </span>devpts (rw,seclabel,nosuid,noexec,relatime,<span class="attribute">gid</span>=5,mode=620,ptmxmode=666)</span><br><span class="line">sysfs on /sys<span class="built_in"> type </span>sysfs (ro,seclabel,nosuid,nodev,noexec,relatime)</span><br><span class="line">tmpfs on /sys/fs/cgroup<span class="built_in"> type </span>tmpfs (ro,seclabel,nosuid,nodev,noexec,relatime,<span class="attribute">mode</span>=755)</span><br><span class="line">cgroup on /sys/fs/cgroup/systemd<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,xattr,<span class="attribute">release_agent</span>=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)</span><br><span class="line">cgroup on /sys/fs/cgroup/net_cls,net_prio<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,net_prio,net_cls)</span><br><span class="line">cgroup on /sys/fs/cgroup/cpu,cpuacct<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,cpuacct,cpu)</span><br><span class="line">cgroup on /sys/fs/cgroup/devices<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,devices)</span><br><span class="line">cgroup on /sys/fs/cgroup/hugetlb<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,hugetlb)</span><br><span class="line">cgroup on /sys/fs/cgroup/blkio<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,blkio)</span><br><span class="line">cgroup on /sys/fs/cgroup/freezer<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,freezer)</span><br><span class="line">cgroup on /sys/fs/cgroup/cpuset<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,cpuset)</span><br><span class="line">cgroup on /sys/fs/cgroup/pids<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,pids)</span><br><span class="line">cgroup on /sys/fs/cgroup/perf_event<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,perf_event)</span><br><span class="line">cgroup on /sys/fs/cgroup/memory<span class="built_in"> type </span>cgroup (ro,seclabel,nosuid,nodev,noexec,relatime,memory)</span><br><span class="line">mqueue on /dev/mqueue<span class="built_in"> type </span>mqueue (rw,seclabel,nosuid,nodev,noexec,relatime)</span><br><span class="line">/dev/mapper/centos-root on /etc/resolv.conf<span class="built_in"> type </span>xfs (rw,seclabel,relatime,attr2,inode64,noquota)</span><br><span class="line">/dev/mapper/centos-root on /etc/hostname<span class="built_in"> type </span>xfs (rw,seclabel,relatime,attr2,inode64,noquota)</span><br><span class="line">/dev/mapper/centos-root on /etc/hosts<span class="built_in"> type </span>xfs (rw,seclabel,relatime,attr2,inode64,noquota)</span><br><span class="line">shm on /dev/shm<span class="built_in"> type </span>tmpfs (rw,seclabel,nosuid,nodev,noexec,relatime,<span class="attribute">size</span>=65536k)</span><br><span class="line">devpts on /dev<span class="built_in">/console type </span>devpts (rw,seclabel,nosuid,noexec,relatime,<span class="attribute">gid</span>=5,mode=620,ptmxmode=666)</span><br><span class="line">proc on /proc/asound<span class="built_in"> type </span>proc (ro,relatime)</span><br><span class="line">proc on /proc/bus<span class="built_in"> type </span>proc (ro,relatime)</span><br><span class="line">proc on /proc/fs<span class="built_in"> type </span>proc (ro,relatime)</span><br><span class="line">proc on /proc<span class="built_in">/irq type </span>proc (ro,relatime)</span><br><span class="line">proc on /proc/sys<span class="built_in"> type </span>proc (ro,relatime)</span><br><span class="line">proc on /proc/sysrq-trigger<span class="built_in"> type </span>proc (ro,relatime)</span><br><span class="line">tmpfs on /proc/acpi<span class="built_in"> type </span>tmpfs (ro,seclabel,relatime)</span><br><span class="line">tmpfs on /proc/kcore<span class="built_in"> type </span>tmpfs (rw,seclabel,nosuid,<span class="attribute">size</span>=65536k,mode=755)</span><br><span class="line">tmpfs on /proc/keys<span class="built_in"> type </span>tmpfs (rw,seclabel,nosuid,<span class="attribute">size</span>=65536k,mode=755)</span><br><span class="line">tmpfs on /proc/timer_list<span class="built_in"> type </span>tmpfs (rw,seclabel,nosuid,<span class="attribute">size</span>=65536k,mode=755)</span><br><span class="line">tmpfs on /proc/timer_stats<span class="built_in"> type </span>tmpfs (rw,seclabel,nosuid,<span class="attribute">size</span>=65536k,mode=755)</span><br><span class="line">tmpfs on /proc/sched_debug<span class="built_in"> type </span>tmpfs (rw,seclabel,nosuid,<span class="attribute">size</span>=65536k,mode=755)</span><br><span class="line">tmpfs on /proc/scsi<span class="built_in"> type </span>tmpfs (ro,seclabel,relatime)</span><br><span class="line">tmpfs on /sys<span class="built_in">/firmware type </span>tmpfs (ro,seclabel,relatime)</span><br><span class="line">/ #</span><br></pre></td></tr></table></figure>
<p>这种机制可以让宿主主机 DNS 信息发生更新后，所有 Docker 容器的 DNS 配置通过 /etc/resolv.conf 文件立刻得到更新。</p>
<p>配置全部容器的 DNS ，也可以在 /etc/docker/daemon.json 文件中增加以下内容来设置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"dns"</span> : [</span><br><span class="line">    <span class="string">"114.114.114.114"</span>,</span><br><span class="line">    <span class="string">"8.8.8.8"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样每次启动的容器 DNS 自动配置为 114.114.114.114 和 8.8.8.8。使用以下命令来证明其已经生效。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span> -it --<span class="keyword">rm</span> ubuntu:17.10  <span class="keyword">cat</span> etc/resolv.<span class="keyword">conf</span></span><br><span class="line"></span><br><span class="line">nameserver 114.114.114.114</span><br><span class="line">nameserver 8.8.8.8</span><br></pre></td></tr></table></figure>
<p>如果用户想要手动指定容器的配置，可以在使用 docker run 命令启动容器时加入如下参数：</p>
<p>-h HOSTNAME 或者 --hostname=HOSTNAME 设定容器的主机名，它会被写到容器内的 /etc/hostname 和 /etc/hosts。但它在容器外部看不到，既不会在 docker ps 中显示，也不会在其他的容器的 /etc/hosts 看到。</p>
<p>–dns=IP_ADDRESS 添加 DNS 服务器到容器的 /etc/resolv.conf 中，让容器用这个服务器来解析所有不在 /etc/hosts 中的主机名。</p>
<p>–dns-search=DOMAIN 设定容器的搜索域，当设定搜索域为 .example.com 时，在搜索一个名为 host 的主机时，DNS 不仅搜索 host，还会搜索 <a href="http://host.example.com" target="_blank" rel="noopener">host.example.com</a>。</p>
<blockquote>
<p>注意：如果在容器启动时没有指定最后两个参数，Docker 会默认用主机上的 /etc/resolv.conf 来配置容器。</p>
</blockquote>
<h2><span id="高级网络配置">高级网络配置</span></h2>
<p>当 Docker 启动时，会自动在主机上创建一个 docker0 虚拟网桥，实际上是 Linux 的一个 bridge，可以理解为一个软件交换机。它会在挂载到它的网口之间进行转发。</p>
<p>同时，Docker 随机分配一个本地未占用的私有网段（在 RFC1918 中定义）中的一个地址给 docker0 接口。比如典型的 172.17.42.1，掩码为 255.255.0.0。此后启动的容器内的网口也会自动分配一个同一网段（172.17.0.0/16）的地址。</p>
<p>当创建一个 Docker 容器的时候，同时会创建了一对 veth pair 接口（当数据包发送到一个接口时，另外一个接口也可以收到相同的数据包）。这对接口一端在容器内，即 eth0；另一端在本地并被挂载到 docker0 网桥，名称以 veth 开头（例如 vethAQI2QT）。通过这种方式，主机可以跟容器通信，容器之间也可以相互通信。Docker 就创建了在主机和所有容器之间一个虚拟共享网络。</p>
<p><img src="15460721770392.jpg" alt=""></p>
<h3><span id="docker-网络相关的命令列">Docker 网络相关的命令列</span></h3>
<ul>
<li>-b BRIDGE 或 --bridge=BRIDGE 指定容器挂载的网桥</li>
<li>–bip=CIDR 定制 docker0 的掩码</li>
<li>-H SOCKET… 或 --host=SOCKET… Docker 服务端接收命令的通道</li>
<li>–icc=true|false 是否支持容器之间进行通信</li>
<li>–ip-forward=true|false 请看下文容器之间的通信</li>
<li>–iptables=true|false 是否允许 Docker 添加 iptables 规则</li>
<li>–mtu=BYTES 容器网络中的 MTU</li>
</ul>
<blockquote>
<p>下面2个命令选项既可以在启动服务时指定，也可以在启动容器时指定。在 Docker 服务启动的时候指定则会成为默认值，后面执行 docker run 时可以覆盖设置的默认值。</p>
</blockquote>
<ul>
<li>–dns=IP_ADDRESS… 使用指定的DNS服务器</li>
<li>–dns-search=DOMAIN… 指定DNS搜索域</li>
</ul>
<blockquote>
<p>最后这些选项只有在 docker run 执行时使用，因为它是针对容器的特性内容。</p>
</blockquote>
<ul>
<li>-h HOSTNAME 或 --hostname=HOSTNAME 配置容器主机名</li>
<li>–link=CONTAINER_NAME:ALIAS 添加到另一个容器的连接</li>
<li>–net=bridge|none|container:NAME_or_ID|host 配置容器的桥接模式</li>
<li>-p SPEC 或 --publish=SPEC 映射容器端口到宿主主机</li>
<li>-P or --publish-all=true|false 映射容器所有端口到宿主主机</li>
</ul>
<h3><span id="容器访问控制">容器访问控制</span></h3>
<p>容器的访问控制，主要通过Linux的<code>iptables</code> 防火墙来进行管理和实现，<code>iptables</code>是linux上默认的防火墙软件；</p>
<p><strong>容器访问外部网络</strong></p>
<p>容器要想访问外部网络，需要本地系统的转发支持。在Linux 系统中，检查转发是否打开。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@dockerfiledev</span> ~]<span class="meta"># sysctl net.ipv4.ip_forward</span></span><br><span class="line">net.ipv4.ip_forward = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">如果为 <span class="number">0</span>，说明没有开启转发，则需要手动打开。</span><br><span class="line"></span><br><span class="line">[root<span class="symbol">@dockerfiledev</span> ~]<span class="meta"># sysctl -w net.ipv4.ip_forward=1</span></span><br></pre></td></tr></table></figure>
<p>如果在启动 Docker 服务的时候设定 --ip-forward=true, Docker 就会自动设定系统的 ip_forward 参数为 1。</p>
<h3><span id="配置-docker0-网桥">配置 docker0 网桥</span></h3>
<p>Docker 服务默认会创建一个 docker0 网桥（其上有一个 docker0 内部接口），它在内核层连通了其他的物理或虚拟网卡，这就将所有容器和本地主机都放到同一个物理网络</p>
<p>Docker 默认指定了 docker0 接口 的 IP 地址和子网掩码，让主机和容器之间可以通过网桥相互通信，它还给出了 MTU（接口允许接收的最大传输单元），通常是 1500 Bytes，或宿主主机网络路由上支持的默认值。这些值都可以在服务启动的时候进行配置。</p>
<ul>
<li>–bip=CIDR IP 地址加掩码格式，例如 192.168.1.5/24</li>
<li>–mtu=BYTES 覆盖默认的 Docker mtu 配置<br>
也可以在配置文件中配置 DOCKER_OPTS，然后重启服务。</li>
</ul>
<p>由于目前 Docker 网桥是 Linux 网桥，用户可以使用 brctl show 来查看网桥和端口连接信息。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]#sudo brctl show</span><br><span class="line">bridge name    <span class="built_in"> bridge </span>id               STP enabled     interfaces</span><br><span class="line">docker0         8000.3a1d7362b4ee       <span class="literal">no</span>              veth65f9</span><br><span class="line">                                             vethdda6</span><br></pre></td></tr></table></figure>
<ul>
<li>注：brctl 命令在 Debian、Ubuntu 中可以使用 sudo apt-get install bridge-utils 来安装。</li>
</ul>
<p>每次创建一个新容器的时候，Docker 从可用的地址段中选择一个空闲的 IP 地址分配给容器的 eth0 端口。使用本地主机上 docker0 接口的 IP 作为所有容器的默认网关</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]#sudo docker <span class="builtin-name">run</span> -i -t --rm base /bin/bash</span><br><span class="line">[root@dockerfiledev ~]#<span class="built_in"> ip </span>addr show eth0</span><br><span class="line">24: eth0: &lt;BROADCAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP<span class="built_in"> group default </span>qlen 1000</span><br><span class="line">    link/ether 32:6f:e0:35:57:91 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.3/16 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::306f:e0ff:fe35:5791/64 scope link</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">$<span class="built_in"> ip </span>route</span><br><span class="line">default via 172.17.42.1 dev eth0</span><br><span class="line">172.17.0.0/16 dev eth0  proto kernel  scope link  src 172.17.0.3</span><br></pre></td></tr></table></figure>
<h3><span id="自定义网桥">自定义网桥</span></h3>
<p>除了默认的 docker0 网桥，用户也可以指定网桥来连接各个容器。</p>
<p>在启动 Docker 服务的时候，使用 -b BRIDGE或–bridge=BRIDGE 来指定使用的网桥。</p>
<p>如果服务已经运行，那需要先停止服务，并删除旧的网桥。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]# sudo systemctl stop docker</span><br><span class="line">[root@dockerfiledev ~]# sudo<span class="built_in"> ip </span>link <span class="builtin-name">set</span> dev docker0 down</span><br><span class="line">[root@dockerfiledev ~]# sudo brctl delbr docker0</span><br></pre></td></tr></table></figure>
<p>然后创建一个网桥 bridge0</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]#  sudo brctl addbr bridge0</span><br><span class="line">[root@dockerfiledev ~]# sudo<span class="built_in"> ip </span>addr <span class="builtin-name">add</span> 192.168.5.1/24 dev bridge0</span><br><span class="line">[root@dockerfiledev ~]#  sudo<span class="built_in"> ip </span>link <span class="builtin-name">set</span> dev bridge0 up</span><br></pre></td></tr></table></figure>
<p>查看确认网桥创建并启动。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@dockerfiledev ~]#<span class="built_in"> ip </span>addr show bridge0</span><br><span class="line">4: bridge0: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state UP<span class="built_in"> group </span>default</span><br><span class="line">    link/ether 66:38:d0:0d:76:18 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.5.1/24 scope global bridge0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<p>在 Docker 配置文件 /etc/docker/daemon.json 中添加如下内容，即可将 Docker 默认桥接到创建的网桥上。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"bridge"</span>: <span class="string">"bridge0"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动 Docker 服务。</p>
<p>新建一个容器，可以看到它已经桥接到了 bridge0 上。</p>
<p>可以继续用 brctl show 命令查看桥接的信息。另外，在容器中可以使用 ip addr 和 ip route 命令来查看 IP 地址配置和路由信息。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/01/03/Docker可视化管理工具Portainer/" data-toggle="tooltip" data-placement="top" title="Docker可视化管理工具Portainer">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/12/29/Docker实战-四-之数据管理/" data-toggle="tooltip" data-placement="top" title="Docker实战(四)之数据管理">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">使用网络</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">外部访问容器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">容器互联</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">配置 DNS</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">高级网络配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Docker 网络相关的命令列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">容器访问控制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">配置 docker0 网桥</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">自定义网桥</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/baishuchao" target="_blank">baishuchao</a></li>
                    
                        <li><a href="https://blog.csdn.net/weixin_40720226" target="_blank">summerxhs</a></li>
                    
                        <li><a href="https://runcc.github.io" target="_blank">long</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://baishuchao.github.io/2018/12/29/Docker实战-五-之网络基础/";
    var disqus_url = "https://baishuchao.github.io/2018/12/29/Docker实战-五-之网络基础/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <p class="copyright text-muted">
                    Copyright &copy; Hi,I&#39;m John 2019 
                    <br>
                    Theme by <a href="http://www.baishuchao.com">john</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.baishuchao.com">john</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://baishuchao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->








	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://baishuchao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
