<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          MySQL数据库日志详解 - Docker | Kubernetes
        
    </title>

    <link rel="canonical" href="https://baishuchao.github.io/2019/06/26/MySQL数据库日志详解/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('slow1.jpeg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#db" title="db">db</a>
                            
                        </div>
                        <h1>MySQL数据库日志详解</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Hi,I'm John on
                            2019-06-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hi,I&#39;m John</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="错误日志">错误日志</span></h3>
<h4><span id="错误日志的介绍">错误日志的介绍</span></h4>
<p>MySQL的错误日志用于记录MySQL服务进程mysqld在启动/关闭或运行过程中遇到的错误信息。MySQL错误日志通常由mysqld或mysqld_safe程序产生。</p>
<h4><span id="错误日志的记录配置">错误日志的记录配置</span></h4>
<p><strong>方法一：在my.cnf配置维尔吉尼中调整，注意是在[mysqld_safe]模块下进行配置</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@db1 ~]<span class="comment"># vim /etc/my.cnf</span></span><br><span class="line">[mysqld]</span><br><span class="line"><span class="built_in">log</span>-<span class="keyword">error</span> = /<span class="built_in">application</span>/mysql/data/<span class="keyword">error</span>.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p><strong>方法二：通过MySQL命令加入记录错误日志的参数</strong></p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="meta">@db1</span> ~]<span class="comment"># mysqld_safe --log-error=/application/mysql/data/mysql.err &amp;</span></span><br><span class="line">[root<span class="meta">@db1</span> ~]<span class="comment"># mysql -uroot -pbaishuchao -e "show variables like 'log_error%'"</span></span><br><span class="line">+---------------+-----------------------------------+</span><br><span class="line">|<span class="string"> Variable_name </span>|<span class="string"> Value                             </span>|</span><br><span class="line">+---------------+-----------------------------------+</span><br><span class="line">|<span class="string"> log_error     </span>|<span class="string"> /application/mysql/data/mysql.err </span>|</span><br><span class="line">+---------------+-----------------------------------+</span><br><span class="line">[root<span class="meta">@db1</span> ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h4><span id="错误日志切割">错误日志切割</span></h4>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@db1 ~]# cd /application/mysql/<span class="class"><span class="keyword">data</span></span></span><br><span class="line">[root@db1 <span class="class"><span class="keyword">data</span>]# mv mysql.err mysql_$(<span class="title">date</span> +%<span class="type">F</span>).err</span></span><br><span class="line">[root@db1 <span class="class"><span class="keyword">data</span>]# mysqladmin flush-logs -uroot -pbaishuchao</span></span><br><span class="line">[root@db1 <span class="class"><span class="keyword">data</span>]# ll mysql.err</span></span><br><span class="line">-rw-rw<span class="comment">---- 1 mysql mysql 0 Jun 23 03:13 mysql.err</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在实际生产环境中可以写个crontab 任务计划，按每天去切割</p>
</blockquote>
<h3><span id="普通查询日志">普通查询日志</span></h3>
<h4><span id="普通查询日志的介绍">普通查询日志的介绍</span></h4>
<p>普通查询日志的作用是记录客户端链接信息，以及执行的SQL语句信息。</p>
<h4><span id="普通查询日志配置">普通查询日志配置</span></h4>
<blockquote>
<p>可能官方考虑到普通查询日志的重要性比较低，因此默认情况下普通查询日志的关闭状态；</p>
</blockquote>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like <span class="emphasis">'general_log%'</span>;</span><br><span class="line"><span class="code">+------------------+</span>---------------------------------+</span><br><span class="line">| Variable<span class="emphasis">_name    | Value                           |</span></span><br><span class="line"><span class="emphasis">+------------------+---------------------------------+</span></span><br><span class="line"><span class="emphasis">| general_</span>log      | OFF                             |</span><br><span class="line">| general<span class="emphasis">_log_</span>file | /application/mysql/data/db1.log |</span><br><span class="line"><span class="code">+------------------+</span>---------------------------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; set global general<span class="emphasis">_log = on;   # 可以执行在修改，临时生效</span></span><br><span class="line"><span class="emphasis">Query OK, 0 rows affected (0.04 sec)</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">mysql&gt; show variables like 'general_</span>log%<span class="emphasis">';</span></span><br><span class="line"><span class="emphasis">+------------------+---------------------------------+</span></span><br><span class="line"><span class="emphasis">| Variable_name    | Value                           |</span></span><br><span class="line"><span class="emphasis">+------------------+---------------------------------+</span></span><br><span class="line"><span class="emphasis">| general_log      | ON                              |</span></span><br><span class="line"><span class="emphasis">| general_log_file | /application/mysql/data/db1.log |</span></span><br><span class="line"><span class="emphasis">+------------------+---------------------------------+</span></span><br><span class="line"><span class="emphasis">2 rows in set (0.00 sec)</span></span><br></pre></td></tr></table></figure>
<p><strong>永久生效配置</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@db1 data]</span><span class="comment"># vim /etc/my.cnf</span></span><br><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">general_log</span> = <span class="literal">on</span></span><br><span class="line"><span class="attr">general_log_file</span> = /application/mysql/data/db1.log</span><br></pre></td></tr></table></figure>
<h4><span id="普通查询日志示例">普通查询日志示例</span></h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@db1 data]<span class="comment"># tail -f db1.log</span></span><br><span class="line">/application/mysql/bin/mysqld, Version: 5.6.42-log (Source distribution). started <span class="keyword">with</span>:</span><br><span class="line">Tcp port: <span class="number">3306</span>  Unix socket: /application/mysql<span class="number">-5.6</span>/tmp/mysql.sock</span><br><span class="line"><span class="built_in">Time</span>                 <span class="keyword">Id</span> Command    Argument</span><br><span class="line"><span class="number">180623</span>  <span class="number">3</span>:<span class="number">20</span>:<span class="number">06</span>	    <span class="number">8</span> <span class="keyword">Query</span>	<span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'general_log%'</span></span><br><span class="line"><span class="number">180623</span>  <span class="number">3</span>:<span class="number">21</span>:<span class="number">09</span>	    <span class="number">8</span> Quit</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在高并发数据库的场景下，普通查询日志应该是关闭状态，主要是引文查询人i 址的信息量很大，很容器导致磁盘I/O性能问题。</p>
</blockquote>
<h3><span id="二进制日志">二进制日志</span></h3>
<h4><span id="二进制日志介绍">二进制日志介绍</span></h4>
<p>二进制日志的作用是记录数据库里的数据被修改的SQL语句，一般为DDL和DML语句，例如含有insert，update,delete,create,drop,alter等关键字的语句。</p>
<h4><span id="二进制日志的作用">二进制日志的作用</span></h4>
<p>1） 记录MySQL的增量数据，用来做增量数据库恢复，没有二进制日志功能，MySQL的备份将无法完整还原数据。<br>
2） 实现主从复制功能</p>
<h4><span id="二进制日志的配置">二进制日志的配置</span></h4>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@db1 data]# grep log-bin /etc/my.cnf</span><br><span class="line">log-bin = /application/mysql/data/mysql-bin</span><br><span class="line"></span><br><span class="line">mysql&gt; show variables like <span class="emphasis">'log_bin'</span>;</span><br><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line">| Variable<span class="emphasis">_name | Value |</span></span><br><span class="line"><span class="emphasis">+---------------+-------+</span></span><br><span class="line"><span class="emphasis">| log_</span>bin       | ON    |      # 记录binlog开关</span><br><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; show variables like <span class="emphasis">'%log_bin'</span>;</span><br><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line">| Variable<span class="emphasis">_name | Value |</span></span><br><span class="line"><span class="emphasis">+---------------+-------+</span></span><br><span class="line"><span class="emphasis">| log_</span>bin       | ON    |     # 记录binlog开关</span><br><span class="line">| sql<span class="emphasis">_log_</span>bin   | ON    |     # 临时不记录binlog开关</span><br><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>临时不记录binlog</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set session sql<span class="emphasis">_log_</span>bin = OFF;    # 临时停止记录binlog</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show variables like <span class="emphasis">'%log_bin'</span>;</span><br><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line">| Variable<span class="emphasis">_name | Value |</span></span><br><span class="line"><span class="emphasis">+---------------+-------+</span></span><br><span class="line"><span class="emphasis">| log_</span>bin       | ON    |</span><br><span class="line">| sql<span class="emphasis">_log_</span>bin   | OFF   |    # 已关闭</span><br><span class="line"><span class="code">+---------------+</span>-------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; create database test;    # 建库测试</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"><span class="code">  </span></span><br><span class="line">mysql&gt; show binary logs;      # 查看binlog文件的列表及位置</span><br><span class="line"><span class="code">+------------------+</span>-----------+</span><br><span class="line">| Log<span class="emphasis">_name         | File_</span>size |</span><br><span class="line"><span class="code">+------------------+</span>-----------+</span><br><span class="line">| mysql-bin.000001 |       755 |</span><br><span class="line">| mysql-bin.000002 |       167 |</span><br><span class="line">| mysql-bin.000003 |       120 |  # 最新的binlog</span><br><span class="line"><span class="code">+------------------+</span>-----------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; system mysqlbinlog mysql-bin.000003|grep "test"   # 过滤binlog文件并没有记录</span><br><span class="line">mysql&gt; set session sql<span class="emphasis">_log_</span>bin = On;    # 开启binlog记录</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; drop database test;          # 删除库</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; system mysqlbinlog mysql-bin.000003|grep "test"    # 过滤binlog则有记录</span><br><span class="line">drop database test</span><br></pre></td></tr></table></figure>
<h4><span id="二进制日志文件刷新条件">二进制日志文件刷新条件</span></h4>
<ul>
<li>数据库重启会自动刷新binlog为新文件</li>
<li>执行&quot;mysqldump -F&quot; 或 “mysqladmin flush-logs” 会将binlog刷新为新文件</li>
<li>binlog文件达到1GB左右时，会自动刷新binlog为新文件</li>
<li>人为配置切割及调整</li>
</ul>
<p><strong>binlog最大控制参数及默认大小查看方法如下</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like <span class="emphasis">'max_binlog_size'</span>;</span><br><span class="line"><span class="code">+-----------------+</span>---------+</span><br><span class="line">| Variable<span class="emphasis">_name   | Value   |</span></span><br><span class="line"><span class="emphasis">+-----------------+---------+</span></span><br><span class="line"><span class="emphasis">| max_</span>binlog<span class="emphasis">_size | 2097152 |</span></span><br><span class="line"><span class="emphasis">+-----------------+---------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.00 sec)</span></span><br></pre></td></tr></table></figure>
<h4><span id="二进制日志索引文件">二进制日志索引文件</span></h4>
<p>除了很多按序列生成的binlog文件列表之外，还有一个索引文件；</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@db1 ~]# ll /application/mysql/data/mysql-bin*</span><br><span class="line">-rw-rw---- 1 mysql mysql 755 Jun 23 00:38 /application/mysql/data/mysql-bin.000001</span><br><span class="line">-rw-rw---- 1 mysql mysql 167 Jun 23 03:13 /application/mysql/data/mysql-bin.000002</span><br><span class="line">-rw-rw---- 1 mysql mysql 205 Jun 23 03:46 /application/mysql/data/mysql-bin.000003</span><br><span class="line">-rw-rw---- 1 mysql mysql 123 Jun 23 03:13 /application/mysql/data/mysql-bin.index</span><br><span class="line"></span><br><span class="line"># 索引文件扩展名为index，查看索引文件内容</span><br><span class="line">[root@db1 ~]# cat /application/mysql/data/mysql-bin.index</span><br><span class="line">/application/mysql/data/mysql-bin.000001</span><br><span class="line">/application/mysql/data/mysql-bin.000002</span><br><span class="line">/application/mysql/data/mysql-bin.000003</span><br><span class="line"></span><br><span class="line"># binlog索引文件的控制参数</span><br><span class="line">mysql&gt; show variables like <span class="emphasis">'log_bin_index'</span>;</span><br><span class="line"><span class="code">+---------------+</span>-----------------------------------------+</span><br><span class="line">| Variable<span class="emphasis">_name | Value                                   |</span></span><br><span class="line"><span class="emphasis">+---------------+-----------------------------------------+</span></span><br><span class="line"><span class="emphasis">| log_</span>bin<span class="emphasis">_index | /application/mysql/data/mysql-bin.index |</span></span><br><span class="line"><span class="emphasis">+---------------+-----------------------------------------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.00 sec)</span></span><br></pre></td></tr></table></figure>
<h4><span id="删除二进制日志的方法">删除二进制日志的方法</span></h4>
<p><strong>设置参数自动删除binlog</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">expire<span class="emphasis">_logs_</span>days = 7   #  删除7天前的日志</span><br><span class="line"></span><br><span class="line"># 默认没有配置，在生产环境需要通过配置文件永久更改</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; show variables like <span class="emphasis">'expire_logs_days'</span>;</span><br><span class="line"><span class="code">+------------------+</span>-------+</span><br><span class="line">| Variable<span class="emphasis">_name    | Value |</span></span><br><span class="line"><span class="emphasis">+------------------+-------+</span></span><br><span class="line"><span class="emphasis">| expire_</span>logs<span class="emphasis">_days | 7     |</span></span><br><span class="line"><span class="emphasis">+------------------+-------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.00 sec)</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">mysql&gt; set global expire_</span>logs<span class="emphasis">_days = 3;   # 临时生效</span></span><br><span class="line"><span class="emphasis">Query OK, 0 rows affected (0.00 sec)</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis">mysql&gt; show variables like 'expire_</span>logs<span class="emphasis">_days';</span></span><br><span class="line"><span class="emphasis">+------------------+-------+</span></span><br><span class="line"><span class="emphasis">| Variable_</span>name    | Value |</span><br><span class="line"><span class="code">+------------------+</span>-------+</span><br><span class="line">| expire<span class="emphasis">_logs_</span>days | 3     |</span><br><span class="line"><span class="code">+------------------+</span>-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>删除binlog日志</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 清楚<span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">03</span>:<span class="number">13</span> 以前的文件</span><br><span class="line"></span><br><span class="line">[root@db1 ~]# ll --time-style=<span class="keyword">long</span>-iso <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin*</span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql <span class="number">755</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">00</span>:<span class="number">38</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.<span class="number">000001</span></span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql <span class="number">167</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">03</span>:<span class="number">13</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.<span class="number">000002</span></span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql <span class="number">205</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">03</span>:<span class="number">46</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.<span class="number">000003</span></span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql <span class="number">123</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">03</span>:<span class="number">13</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.index</span><br><span class="line"></span><br><span class="line">mysql&gt; purge master logs before <span class="string">'2018-06-23 03:13'</span>;</span><br><span class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.04</span> sec)</span><br><span class="line">[root@db1 ~]# ll --time-style=<span class="keyword">long</span>-iso <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin*</span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql <span class="number">167</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">03</span>:<span class="number">13</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.<span class="number">000002</span></span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql <span class="number">205</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">03</span>:<span class="number">46</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.<span class="number">000003</span></span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql  <span class="number">82</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">04</span>:<span class="number">08</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.index</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 清楚所有binlog</span><br><span class="line"></span><br><span class="line">mysql&gt; reset master;</span><br><span class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.11</span> sec)</span><br><span class="line">[root@db1 ~]# ll --time-style=<span class="keyword">long</span>-iso <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin*</span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql <span class="number">120</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">04</span>:<span class="number">10</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.<span class="number">000001</span></span><br><span class="line">-rw-rw---- <span class="number">1</span> mysql mysql  <span class="number">41</span> <span class="number">2018</span>-<span class="number">06</span>-<span class="number">23</span> <span class="number">04</span>:<span class="number">10</span> <span class="regexp">/application/my</span>sql<span class="regexp">/data/my</span>sql-bin.index</span><br></pre></td></tr></table></figure>
<h4><span id="binlog优化思路">binlog优化思路</span></h4>
<p>1）binlog_cache_szie</p>
<p>二进制日志缓存是数据库为每一个客户连接分配的内存空间，对于事务引擎来说，适当调整该参数会获得更好的性能，参考值如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like <span class="emphasis">'%binlog_cache%'</span>;</span><br><span class="line"><span class="code">+-----------------------+</span>---------+</span><br><span class="line">| Variable<span class="emphasis">_name         | Value   |</span></span><br><span class="line"><span class="emphasis">+-----------------------+---------+</span></span><br><span class="line"><span class="emphasis">| binlog_</span>cache<span class="emphasis">_size     | 32768   | </span></span><br><span class="line"><span class="emphasis">| max_</span>binlog<span class="emphasis">_cache_</span>size | 184467440737709547520|</span><br><span class="line"><span class="code">+-----------------------+</span>---------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>max_binlog_szie</li>
</ol>
<p>该参数用户设置binlog日志的最大大小，默认为1GB，但是该值并不能严格控制binlog的大小，若binlog大小接近1GB，而此时又在执行一个较大的事务，那么为了保证事务的完整性，数据库不会做日志刷新动作，而是直到该事务的日志全部记录进入当前binlog日志后才会刷新；</p>
<p>3）sync_binlog</p>
<p>该参数的是控制binlog什么时候同步到磁盘；</p>
<ul>
<li>
<p>sync_binlog=0 # 表示在事务提交之后，数据库不会将binlog_cache中的数据刷新到磁盘，而是让文件系统 自行决定什么时候来刷新或者缓存满了之后菜刷新到磁盘；</p>
</li>
<li>
<p>sync_binlog=n  # 每进行n次事务提交之后，数据库都会进行一次将缓存数据强制刷新到磁盘</p>
</li>
</ul>
<blockquote>
<p>设置为0时，数据库性能是最好，但是数据风险也是最大哒</p>
</blockquote>
<h3><span id="慢查询日志">慢查询日志</span></h3>
<h3><span id="慢查询日志介绍">慢查询日志介绍</span></h3>
<p>慢查询日志就是记录执行时间超出指定值或其他指定条件的SQL语句</p>
<h4><span id="慢查询日志参数配置">慢查询日志参数配置</span></h4>
<ul>
<li>slow-query-log = ON    # 慢查询日志开关</li>
<li>long_query_time = 2     # 记录大于2秒的SQL语句</li>
<li>log_queries_not_using_indexes = ON  # 没有使用到索引的SQL语句</li>
<li>slow-query-log-file = /application/mysql/data/slow.log   # 记录SQL语句的文件</li>
<li>min_examined_row_limit = 800  # 记录结果集大于800行的SQL语句</li>
</ul>
<blockquote>
<p>将以上参数写入my.cnf配置文件，重启MySQL即可生效；</p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/06/27/MySQL之主从复制实战/" data-toggle="tooltip" data-placement="top" title="MySQL之主从复制实战">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/26/Xtrabackup之分库分表备份/" data-toggle="tooltip" data-placement="top" title="Xtrabackup之分库分表备份">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">错误日志</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">错误日志的介绍</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">错误日志的记录配置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">错误日志切割</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">普通查询日志</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">普通查询日志的介绍</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">普通查询日志配置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">普通查询日志示例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">二进制日志</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">二进制日志介绍</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">二进制日志的作用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">二进制日志的配置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">二进制日志文件刷新条件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">二进制日志索引文件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">删除二进制日志的方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">binlog优化思路</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">慢查询日志</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">慢查询日志介绍</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">慢查询日志参数配置</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#db" title="db">db</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/baishuchao" target="_blank">baishuchao</a></li>
                    
                        <li><a href="https://blog.csdn.net/weixin_40720226" target="_blank">summerxhs</a></li>
                    
                        <li><a href="https://runcc.github.io" target="_blank">devops for python </a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://baishuchao.github.io/2019/06/26/MySQL数据库日志详解/";
    var disqus_url = "https://baishuchao.github.io/2019/06/26/MySQL数据库日志详解/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/baishuchao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <p class="copyright text-muted">
                    Copyright &copy; Hi,I&#39;m John 2019 
                    <br>
                    Theme by <a href="http://www.baishuchao.com">john</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.baishuchao.com">john</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://baishuchao.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->








	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://baishuchao.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
